; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-hmi]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	madhephaestus/ESP32Servo@^1.1.1
	lovyan03/LovyanGFX@1.2.7
	adafruit/Adafruit AW9523@^1.0.5
	adafruit/Adafruit BusIO@^1.15.0
monitor_speed = 115200
upload_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-DLGFX_USE_V1
	-mfix-esp32-psram-cache-issue
board_build.arduino.memory_type = qio_opi
board_upload.flash_mode = dio
board_upload.flash_size = 4MB
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
